# MauiAppPersonalityQuiz

./: MauiAppPersonalityQuiz.sln
MauiAppPersonalityQuiz/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppPersonalityQuiz.csproj  MauiProgram.cs  RadioButtonGroup.cs  ThumbnailGenerator.cs
